spring.application.name=deepseek_integration

spring.ai.chat.client.enabled=false

spring.ai.openai.api-key=${DEEP_SEEK_API_KEY}
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-reasoner

spring.ai.ollama.chat.model=deepseek-r1:7b
